# ---------------------------------------------
#  Xinux i3wm edition
#  background config file
# ---------------------------------------------

[geometry]
posx=0
posy=0
sizex=520
sizey=500

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/usr/share/backgrounds;
