; ---------------------------------------------
;  Xinux i3wm edition
;  polybar block module (none)
; ---------------------------------------------


; block (each module begin and end)
[module/block-base]
type               = custom/text
content-background = ${color.bg-bar}
content-foreground = ${color.block}
[module/left-begin]
inherit = module/block-base
content = " "
[module/left-end]
inherit = module/block-base
content = " "
[module/right-begin]
inherit = module/block-base
content = " "
[module/right-end]
inherit = module/block-base
content = " "
