; ---------------------------------------------
;  Xinux i3wm edition
;  polybar color list (unclear dark)
; ---------------------------------------------

[color]
bg-bar = #393d55
bg-mod = #131527
block  = #131527
mod    = #bbbbbb
