; ---------------------------------------------
;  Xinux i3wm edition
;  polybar icon color list (colorful)
; ---------------------------------------------

[color]
icon_launcher= #15d1a8
icon_cpu     = #fff030
icon_memory  = #ad4dd8
icon_network = #3796f0
icon_battery = #40db68
icon_power   = #ff4e26
