; ---------------------------------------------
;  Xinux i3wm edition
;  polybar icon color list (colorful)
; ---------------------------------------------

[color]
icon_launcher= #ddd
icon_cpu     = #ddd
icon_memory  = #ddd
icon_network = #ddd
icon_battery = #ddd
icon_power   = #ddd
