#!/usr/bin/env bash
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#


# OS name used for startup screen, etc.
os_name="Madeleine OS"

# Image file label
iso_label="Madeine_$(date +%Y%m%d)"

# Image file creator information
iso_publisher='UwUssimo Robison <https://uwussi.moe>'

# Image file name (not file name)
iso_application="Madeleine OS Live/Rescue CD"
# Set the user's default shell.
usershell="/bin/zsh"

# Modules to include
# An array of module directory names to include.
# This setting cannot be changed by an argument.
modules=(
    "cli-modules"
    "lightdm-modules"
    "gtk-modules"
)
