

title   %OS_NAME% %ARCH% UEFI CD with safe graphics
efi   /EFI/xinuxiso/%ARCH%/%KERNEL_FILENAME%.efi 
options initrd=/EFI/xinuxiso/intel-ucode.img initrd=/EFI/xinuxiso/amd-ucode.img initrd=/EFI/xinuxiso/%ARCH%/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% arch=%ARCH% nomodeset
